<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Clicker</title>
    
</head>
<body style="background-color:rgb(255, 253, 253)">
    <h1 class="heading"> Cookie Clicker !!</h1>
    <div class ="cookie-container">
<img src="C:\Users\User\OneDrive\Pictures\Saved Pictures\cookie1.jpg" >

    </div>
      

<div class="btn-container">
    <button class="add">Add Cookie</button>
<button class="boost">Buy Booster +60 -30 cookie</button>
</div>

<div class="number">
<p>0</p>
</div>


<div class="massege">  
<p>...</p>

</div>


    <style>
img{
       width: 200px;
       height:200px;
        }

.cookie-container{
    height:300px;
          display: flex;
            justify-content: center;
            align-items: flex-end;
        }
      
        .btn-container{
            display:flex;
            justify-content: space-between;
        }
        button{
            height: 50px;
            width:120px;
            background-color: rgb(51, 51, 48);
            color: aliceblue;
            border: 1px solid black;
    border-radius: 12px;
    margin-left: 200px;
    margin-right: 200px;
        }
        .number{
            display:flex;
            justify-content: center;
            align-items: flex-end;
            font-size:xx-large;
        }
        .massege{
            display: flex;
            justify-content: center;
            font-size: xx-large;
        }
        .heading{
            display: flex;
            justify-content: center;
          color: rgb(59, 57, 57);
        }
    </style>
    <script src="reemhw6.js"></script>
</body>
</html>